 _   _                   _  _                       ___  ___              _      _
| | | |                 | |(_)                      |  \/  |             | |    (_)
| | | |  ___  _ __    __| | _  _ __    __ _         | .  . |  __ _   ___ | |__   _  _ __    ___
| | | | / _ \| '_ \  / _` || || '_ \  / _` | ______ | |\/| | / _` | / __|| '_ \ | || '_ \  / _ \
\ \_/ /|  __/| | | || (_| || || | | || (_| ||______|| |  | || (_| || (__ | | | || || | | ||  __/
 \___/  \___||_| |_| \__,_||_||_| |_| \__, |        \_|  |_/ \__,_| \___||_| |_||_||_| |_| \___|
                                       __/ |
                                      |___/

QA Test Task of SberTech team

------------------------------------------------------------------------------------------------