launch_status failed=0 1648498570000000000
launch_status broken=8 1648498570000000000
launch_status passed=63 1648498570000000000
launch_status skipped=0 1648498570000000000
launch_status unknown=0 1648498570000000000
launch_time duration=22712 1648498570000000000
launch_time min_duration=0 1648498570000000000
launch_time max_duration=246 1648498570000000000
launch_time sum_duration=1834 1648498570000000000
launch_problems test_defects=8 1648498570000000000
launch_retries retries=0 1648498570000000000
launch_retries run=71 1648498570000000000
